<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="470dp"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintBottom_toTopOf="@id/pager"
            app:layout_constraintEnd_toStartOf="@id/chat_nav_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:tabGravity="center"
            app:tabMaxWidth="0dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#000000" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="470dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chat_nav_container"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="3dp"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/pager"
            app:layout_constraintEnd_toStartOf="@+id/divider" />

        <View
            android:id="@+id/divider"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/pager"
            app:layout_constraintStart_toStartOf="@id/chat_nav_container"
            app:layout_constraintVertical_bias="0"/>



        <fragment
            android:id="@+id/chat_nav_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pager"

            app:navGraph="@navigation/navigation_tablet"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
