# mobile_polimi_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/iadvice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iadvice/: App.kt  ArchiveFragment.kt  ArchiveViewModel.kt  ArchiveViewModelFactory.kt  Chat.kt  DataUtils.kt  MainActivity.kt  MainHomeFragment.kt  MyAppGlideModule.java  NewQuestionFragment.kt  NewQuestionFragmentViewModel.kt  NewQuestionViewModelFactory.kt  PersistenceUtils.kt  User.kt  mainHome_fragment.kt
app/src/main/java/com/example/iadvice/Home/: EmptyFragment.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomeViewPagerAdapter.kt  OnItemClickListener.kt  OtherQuestionsFragment.kt  QuestionsAdapter.kt  RecyclerViewHandlerFragment.kt  YourQuestionsFragment.kt  your_questions_fragment.kt
app/src/main/java/com/example/iadvice/Login/: LoginFragment.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/iadvice/NewQuestion/: NewQuestionFragment.kt  NewQuestionImagesFragment.kt  NewQuestionViewModel.kt  NewQuestionViewModelFactory.kt  newChatGridAdapter.kt
app/src/main/java/com/example/iadvice/chat/: ChatActivity.kt  ChatActivityFragment.kt  ChatActivityViewModel.kt  ChatAdapter.kt  ChatFragment.kt  ChatService.kt  ChatViewModel.kt  Message.kt  MessageAdapter.kt  MessageItem.kt  MessageItemUi.kt  MessageViewHolder.kt  SampleDbUpload.kt
app/src/main/java/com/example/iadvice/chatInformation/: ChatInformations.kt  ChatInformationsFragment.kt  ChatInformationsViewModel.kt  InformationAdapter.kt
app/src/main/java/com/example/iadvice/database/: AppDatabase.kt  Chat.kt  ChatDao.kt  Message.kt  Poll.kt  Repository.kt  User.kt  UserDao.kt  dbManager.kt
app/src/main/java/com/example/iadvice/evaluation/: CustomListViewEvaluationDialog.kt  EvaluationDataAdapter.kt  EvaluationItemView.kt
app/src/main/java/com/example/iadvice/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/iadvice/ranking/: CustomAdapter.kt  RankingFragment.kt  RankingViewModel.kt
app/src/main/java/com/example/iadvice/settings/: CategoriesAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: friend_bubble_shape.xml  my_chat_shape.xml  next_icon.xml  other_chat_shape.xml  round_button.xml  rounded_button.xml
app/src/main/res/drawable-anydpi/: archive_icon.xml  back_icon.xml  chatinfo_icon.xml  close_icon.xml  forward_icon.xml  iadvice_home_icon.xml  login_icon.xml  ranking_icon.xml  settings_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_fragment.xml  activity_main.xml  archive_fragment.xml  categories_fragment.xml  chat_information.xml  dialog.xml  empty_right.xml  evaluation_dialog.xml  evaluation_item.xml  fragment_main_home_fragment.xml  fragment_new_question_images.xml  friend_bubble.xml  home_fragment.xml  information_item.xml  login_fragment.xml  main_home_fragment.xml  my_bubble.xml  nav_header.xml  new_question_fragment.xml  other_bubble.xml  other_question_chat.xml  other_questions_fragment.xml  question_chat.xml  ranking_fragment.xml  ranking_item.xml  register_fragment.xml  settings_fragment.xml  toolbar_chat.xml  your_questions_fragment.xml
app/src/main/res/layout-sw600dp-land/: home_fragment.xml
app/src/main/res/layout-w600dp/: activity_chat_fragment.xml  activity_main.xml  home_fragment.xml
app/src/main/res/layout-w600dp-land/: activity_chat_fragment.xml
app/src/main/res/menu/: chat_menu.xml  chat_menu_nodelete.xml  drawer_menu.xml  nav_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_tablet.xml
app/src/main/res/values/: array.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_fragment.xml
app/src/test/java/com/example/iadvice/: ExampleUnitTest.kt
app/src/test/java/com/example/iadvice/database/: AppDatabaseTest.kt
app/src/test/java/com/example/iadvice/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
json/: chat_database.json  user_database.json
json/chat/: chat_database.json
