// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        navigationVersion = "2.3.0-alpha05"
        kotlin_version = '1.3.72'
        room_version = '2.2.5'
        constraint_version = '2.0.0-beta4'
        lifecycle_version = '2.2.0'
        gradle_version = '3.6.3'
        recyclerview_version = '1.1.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

