<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/settingsFragment"
            android:title="SETTINGS"/>
<!--        android:icon="@drawable/ic_settings"-->
        <item
            android:id="@+id/nav_faq"
            android:title="FAQ"/>
<!--        android:icon="@drawable/ic_faq"-->
    </group>

</menu>