<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="none"
        android:enabled="true"
        android:menuCategory="container"
        android:visible="true">

        <item
            android:id="@+id/refreshButton"
            android:icon="@android:drawable/ic_popup_sync"
            android:title="@string/Refresh"
            app:showAsAction="always" />

    </group>

</menu>