<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_tablet"
    app:startDestination="@id/emptyFragment">

    <fragment
        android:id="@+id/chatActivityFragment"
        android:name="com.example.iadvice.chat.ChatActivityFragment"
        android:label="ChatActivityFragment" >
        <action
            android:id="@+id/action_chatActivityFragment_to_chatInformationsFragment"
            app:destination="@id/chatInformationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/emptyFragment"
        android:name="com.example.iadvice.Home.EmptyFragment"
        android:label="EmptyFragment" />
    <fragment
        android:id="@+id/chatInformationsFragment"
        android:name="com.example.iadvice.chatInformation.ChatInformationsFragment"
        android:label="ChatInformationsFragment" />
</navigation>