<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.iadvice.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <activity
        android:id="@+id/chatActivity"
        android:name="com.example.iadvice.chat.ChatActivity"
        android:label="chatActivity"
        tools:layout="@layout/activity_chat">
        <argument
            android:name="chatId"
            app:argType="string" />
    </activity>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.iadvice.login.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/register_fragment"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.iadvice.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <!-- TODO prendere user corrente come default value -->
        <argument
            android:name="userId"
            android:defaultValue="123"
            app:argType="string" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_your_questions_fragment"
            app:destination="@id/your_questions_fragment" />

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.iadvice.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/your_questions_fragment"
        android:name="com.example.iadvice.home.YourQuestionsFragment"
        android:label="your_questions_fragment"
        tools:layout="@layout/your_questions_fragment">
        <action
            android:id="@+id/action_your_questions_fragment_to_newQuestionFragment"
            app:destination="@id/newQuestionFragment"
            app:popUpTo="@id/your_questions_fragment" />
        <action
            android:id="@+id/action_your_questions_fragment_to_chatActivity"
            app:destination="@id/chatActivity"
            app:popUpTo="@id/your_questions_fragment" />
    </fragment>

    <fragment
        android:id="@+id/newQuestionFragment"
        android:name="com.example.iadvice.newQuestion.NewQuestionFragment"
        android:label="newQuestionFragment"
        tools:layout="@layout/new_question_fragment"/>
</navigation>