<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainHome_fragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.iadvice.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.iadvice.login.RegisterFragment"
        android:label="Registration"
        tools:layout="@layout/register_fragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.iadvice.home.HomeFragment"
        android:label="iAdvice"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_archiveFragment"
            app:destination="@id/archiveFragment" />
        <action
            android:id="@+id/action_homeFragment_to_your_questions_fragment"
            app:destination="@id/your_questions_fragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatActivityFragment"
            app:destination="@id/chatActivityFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.iadvice.settings.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/your_questions_fragment"
        android:name="com.example.iadvice.home.YourQuestionsFragment"
        android:label="My chats"
        tools:layout="@layout/your_questions_fragment">
        <action
            android:id="@+id/action_your_questions_fragment_to_newQuestionFragment"
            app:destination="@id/newQuestionFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/mainHome_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_your_questions_fragment_to_chatActivityFragment"
            app:destination="@id/chatActivityFragment" />
    </fragment>

    <fragment
        android:id="@+id/newQuestionFragment"
        android:name="com.example.iadvice.newQuestion.NewQuestionFragment"
        android:label="Create a new question"
        tools:layout="@layout/new_question_fragment"/>
    <fragment
        android:id="@+id/mainHome_fragment"
        android:name="com.example.iadvice.MainHomeFragment"
        android:label="fragment_main_home_fragment"
        tools:layout="@layout/main_home_fragment" >
        <action
            android:id="@+id/action_mainHome_fragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/mainHome_fragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainHome_fragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mainHome_fragment" />
    </fragment>
    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.example.iadvice.ArchiveFragment"
        android:label="archive_fragment"
        tools:layout="@layout/archive_fragment" >
    </fragment>
    <fragment
        android:id="@+id/chatActivityFragment"
        android:name="com.example.iadvice.chat.ChatActivityFragment"
        android:label="ChatActivityFragment" >
        <action
            android:id="@+id/action_chatActivityFragment_to_chatInformations"
            app:destination="@id/chatInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.example.iadvice.ranking.RankingFragment"
        android:label="RankingFragment" />
    <fragment
        android:id="@+id/chatInformationFragment"
        android:name="com.example.iadvice.chatInformation.ChatInformations"
        android:label="chat_information"
        tools:layout="@layout/chat_information" />
</navigation>