<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_tablet"
    app:startDestination="@id/emptyFragment">

    <fragment
        android:id="@+id/chatActivityFragment"
        android:name="com.example.iadvice.chat.ChatActivityFragment"
        android:label="ChatActivityFragment" >
        <action
            android:id="@+id/action_chatActivityFragment_to_chatInformationsFragment"
            app:destination="@id/chatInformationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/emptyFragment"
        android:name="com.example.iadvice.Home.EmptyFragment"
        android:label="EmptyFragment" />
    <fragment
        android:id="@+id/chatInformationsFragment"
        android:name="com.example.iadvice.chatInformation.ChatInformationsFragment"
        android:label="ChatInformationsFragment" />
    <fragment
        android:id="@+id/newQuestionFragment"
        android:name="com.example.iadvice.newQuestion.NewQuestionFragment"
        android:label="NewQuestionFragment" >
        <action
            android:id="@+id/action_newQuestionFragment_to_newQuestionImagesFragment"
            app:destination="@id/newQuestionImagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/newQuestionImagesFragment"
        android:name="com.example.iadvice.newQuestion.NewQuestionImagesFragment"
        android:label="NewQuestionImagesFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.iadvice.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_your_questions_fragment"
            app:destination="@id/your_questions_fragment" />
    </fragment>
    <activity
        android:id="@+id/your_questions_fragment"
        android:name="com.example.iadvice.MainActivity"
        android:label="your_questions_fragment"
        tools:layout="@layout/your_questions_fragment" />
</navigation>