<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/txtOtherUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="John Doe"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/other_image_chat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtOtherMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/other_chat_shape"
        android:elevation="5dp"
        android:maxWidth="240dp"
        android:padding="15dp"
        android:text="Other message"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="@+id/txtOtherUser"
        app:layout_constraintTop_toBottomOf="@+id/txtOtherUser" />

    <TextView
        android:id="@+id/txtOtherMessageTime"
        android:text="12:00 PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/txtOtherMessage"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtOtherMessage" />

    <ImageView
        android:id="@+id/other_image_chat"
        style="@style/FirebaseUI.Button.AccountChooser"
        android:layout_width="69dp"
        android:layout_height="61dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/kfc_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtOtherUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>