<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/questionChat_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/questionChat_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/questionNumberUsers_text"
            app:layout_constraintEnd_toStartOf="@+id/questionNumberUsers_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/questionChatTitle_text"
            app:layout_constraintTop_toTopOf="@+id/questionNumberUsers_text"
            app:srcCompat="@drawable/ic_person" />

        <TextView
            android:id="@+id/questionChatTitle_text"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/questionChatQuestion_text"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/questionChat_image"
            app:layout_constraintTop_toTopOf="@+id/questionChat_image"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="Title" />

        <TextView
            android:id="@+id/questionNumberUsers_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/questionChat_image" />

        <TextView
            android:id="@+id/questionChatQuestion_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/ownerLabel_text"
            app:layout_constraintEnd_toEndOf="@+id/questionNumberUsers_text"
            app:layout_constraintStart_toStartOf="@+id/questionChatTitle_text"
            app:layout_constraintTop_toBottomOf="@+id/questionChatTitle_text"
            tools:text="Question" />

        <TextView
            android:id="@+id/ownerLabel_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Owner:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/questionChatQuestion_text"
            app:layout_constraintTop_toBottomOf="@+id/questionChatQuestion_text" />

        <TextView
            android:id="@+id/ownerChatQuestion_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="OwnerIdentifier"
            app:layout_constraintBaseline_toBaselineOf="@+id/ownerLabel_text"
            app:layout_constraintStart_toEndOf="@+id/ownerLabel_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>